.services {
  position: relative;
  padding-bottom: 12rem;
  padding-top: 12rem;
  background-color: black;
  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__text {
    line-height: 32px;
    text-align: center;
    max-width: 50rem;
    @media only screen and (max-width: 41.25em) {
      line-height: 1.7;
    }
  }

  &__content {
    display: flex;
    justify-content: center;

    @media only screen and(max-width:53.2em) {
      flex-direction: column;
      align-items: center;
    }
    // }
    &--box {
      background-color: #1f1f1f;
      padding: 2rem 3rem;
      display: flex;
      width: 35rem;
      position: relative;
      flex-direction: column;

      transition: 0.5s;
      @media only screen and(max-width:53.2em) {
        width: 60%;
      }

      @media only screen and(max-width:53.2em) {
        margin-bottom: 4rem;
        margin-left: 0;
      }

      &:hover {
        transform: translateY(-2rem);
      }
    }
  }
  &--logo {
    width: 6rem;
    height: 6rem;
  }
}
.box-1 {
  margin-right: 4rem;
  @media only screen and(max-width:53.2em) {
    margin-right: 0;
  }
}
